<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/root.uss?fileID=7433441132597879392&amp;guid=7cb12f061ccc239408093d0ecefcc717&amp;type=3#root" />
    <ui:VisualElement class="ui-container" style="flex-grow: 1; width: 400px; height: 800px;">
        <ui:Label text="Inventory&#10;" style="justify-content: center;" />
        <ui:ListView name="InventoryList" class="scrollable-list" style="height: 419px; border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
